CLUSTER_MODE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8011

# Uncomment and change to "true" inorder to enable gateway routes

#gateway_routes_enable_api=false
#gateway_routes_enable_network=false
#gateway_routes_enable_status=false
#gateway_routes_enable_delegate=false
#gateway_routes_enable_mine=false
#gateway_routes_enable_crash_report=false
#gateway_routes_enable_ifconfig=false

MONGODB_CS=mongodb://127.0.0.1:27017/muon_dev

# ============ LibP2P Configs ==============
PEER_ID=__PEER_ID__
PEER_PUBLIC_KEY=__PEER_PUBLIC_KEY__
PEER_PRIVATE_KEY=__PEER_PRIVATE_KEY__

PEER_PORT=9011

# testnet bootstrap nodes
PEER_BOOTSTRAP_0="/ip4/188.166.73.132/tcp/9011/p2p/<peer-id>"
PEER_BOOTSTRAP_1="/ip4/174.138.64.155/tcp/9011/p2p/<peer-id>"

# comment this line on local dev mode
#DISABLE_ANNOUNCE_FILTER=1
# ==========================================

#LEADER_ID=1

SIGN_WALLET_ADDRESS=__SIGN_WALLET_ADDRESS__
SIGN_WALLET_PRIVATE_KEY=__SIGN_WALLET_PRIVATE_KEY__

# Custom plugins. For example: "plugin-one|plugin-two"
MUON_PLUGINS=''

# '|' seperated list of custom apps
MUON_CUSTOM_APPS="tss-test|sample"

DEBUG=muon:*
